PORT=5000
MONGO_URI=mongodb+srv://ngongocthang18082004:ngongocthang18082004@cluster0.5hduu.mongodb.net/

CLOUDINARY_CLOUD_NAME=dysul4xbz
CLOUDINARY_API_KEY=623629927236568
CLOUDINARY_API_SECRET=jQ95WsNA7aqc_dbBqdyfoM_GU9s

SESSION_SECRET=pksk2024
JWT_SECRET=ngongocthang18082004

EMAIL_USER=ngongocthang18082004@gmail.com
EMAIL_PASS=djvqcgxymcdhlcxh

MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
